JWT_SECRET="keep1t#secret"
MS_RFQS_PORT=5035
MS_RFQS_HOST=0.0.0.0

ACCEPTED_ORIGIN="http://localhost:5700"

MS_COMMUNICATION_SERVICE_URL="http://smp_ms_communication:5025/api/communication"
MS_AUTH_SERVICE_URL="http://smp_ms_auth:5010/api/auth"
MS_SUPPLIER_SERVICE_URL="http://smp_ms_supplier:5030/api/supplier"
MS_DIRECTORY_SERVICE_URL="http://smp_ms_auth:5010/api/directory"
MS_ENTITY_SERVICE_URL="http://smp_ms_auth:5010/api/entity"

LOG_LOCATION="./logs/smp-ms-rfqs.log"



DATABASE="mongodb+srv://rialtomediaa:Rialto2024@rialtomedia.awkhuut.mongodb.net/rialtodb?retryWrites=true&w=majority&appName=rialtomedia"